gentoochroot_arch: amd64
gentoochroot_disk_name: /dev/vda
gentoochroot_tmpsize: 8G

gentoochroot_networking:
  ip_base: 192.168.122
  ip_address: 5
  netmask: 255.255.255.0
  dns_server:
  default_route: 192.168.122.1
  interface_name: enp1s0

gentoochroot_users:
  - name: arthur
    ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDf6HjGB49zbqRNDg/IqxqTqq84s1OyWVCTkUZCX3g+1 arthurw@HAL9000Artix"
  - name: ansible
    ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINsoVMly77hH04wF32NQJ0SJHSi8rTxvg1Doqg2Yp0tR ansible"

gentoochroot_grubtimeout: 1
