base_packages:
  - btop
  - powertop
  - tmux
  - vim
  - doas
  - fastfetch
  - eix
  - genlop
  - gentoolkit
  - bash-completion
  - dev-vcs/git
  - net-misc/chrony
  - sys-process/cronie
  - sys-kernel/linux-firmware
  - sys-boot/grub
  - sys-process/nvtop
  - sys-kernel/gentoo-kernel-bin
  - app-admin/needrestart
  - sys-firmware/intel-microcode

base_services:
  - cronie
  - chronyd
  - sshd
